[{"game_name":"Super Mario 1","app_language":"Hindi","app_ver":"0.86","game_company":"Nintendo","currency_dollar":20.61,"cur":"$","app_year":2008, "img":"./img/sm.png","desc":"In this game you are playing the role of the Mario. You are going through the Mushroom Kingdom, surviving the forces of the antagonist Bowser, and saving coins."},
{"game_name":"Super Mario 2","app_language":"Tswana","app_ver":"0.3.0","game_company":"Nintendo","currency_dollar":71.54,"cur":"$","app_year":1993, "img":"./img/sm2.jpeg","desc":"Super Mario 2 is the second game in the Super Mario series outside Japan. It is a 2D platforming game originally released for North America. Players can select four characters – Mario, Luigi, Toad, or Princess Toadstool – and each of these characters have their unique gameplay mechanics."},
{"game_name":"Super Mario 3","app_language":"Afrikaans","app_ver":"0.96","game_company":"Nintendo","currency_dollar":84.75,"cur":"$","app_year":1997, "img":"./img/sm3.jpeg","desc":"Super Mario Bros. 3 retains the same level-based platformer mechanics of previous titles. These core mechanics are iterated upon, featuring greatly expanded levels, several new power-ups, new enemies and bosses, a more fleshed-out multiplayer mode, a world map, and many optional levels and secrets."},
{"game_name":"Counter Strike","app_language":"Oriya","app_ver":"5.0","game_company":"Steam","currency_dollar":26.90,"cur":"$","app_year":1999, "img":"./img/cs.jpeg","desc":"Counter-Strike is a series of multiplayer first-person shooter video games in which teams of terrorists battle to perpetrate an act of terror while counter-terrorists try to prevent it. "},
{"game_name":"Overwatch","app_language":"Sotho","app_ver":"9.5.0","game_company":"Blizzard","currency_dollar":15.81,"cur":"$","app_year":1990, "img":"./img/ow.jpeg","desc":"Overwatch is a colorful team-based action game starring a diverse cast of powerful heroes. Travel the world, build a team, and contest objectives in exhilarating 6v6 combat."},
{"game_name":"League of Legends","app_language":"Dhivehi","app_ver":"7.4.5","game_company":"Riot","currency_dollar":28.31,"cur":"$","app_year":1994, "img":"./img/lol.jpeg","desc":"League of Legends is a team-based strategy game where two teams of five powerful champions face off to destroy the other's base. Choose from over 140 champions to make epic plays, secure kills, and take down towers as you battle your way to victory."},
{"game_name":"Diablo","app_language":"Mongolian","app_ver":"0.73","game_company":"Blizzard","currency_dollar":70.29,"cur":"$","app_year":2000, "img":"./img/dia.jpeg","desc":"Diablo is an action role-playing dungeon crawler video game series developed by Blizzard North and continued by Blizzard Entertainment after the north studio shutdown in 2005. The series is made up of three core games: Diablo, Diablo II, and Diablo III. "},
{"game_name":"Diablo 2","app_language":"Irish Gaelic","app_ver":"0.5.4","game_company":"Blizzard","currency_dollar":92.35,"cur":"$","app_year":2013, "img":"./img/dia2.jpeg","desc":"Resurrected breathes new life into Blizzard Entertainment’s acclaimed ARPG and its expansion, Diablo 2: Lord of Destruction, from beginning to end. Return to fight for Sanctuary and discover the fate of the mysterious Dark Wanderer rebuilt in all-new 3D graphics, brand-new cinematics, remastered audio and the same classic Diablo 2 gameplay you remember."},
{"game_name":"Diablo 3","app_language":"Kyrgyz","app_ver":"1.34","game_company":"Blizzard","currency_dollar":19.55,"cur":"$","app_year":1999, "img":"./img/dia3.jpeg","desc":"Diablo 3 is a genre-defining action-RPG set in Sanctuary, a world ravaged by the eternal conflict between angels and demons."},
{"game_name":"World of Warcraft","app_language":"Marathi","app_ver":"3.6","game_company":"Blizzard","currency_dollar":21.17,"cur":"$","app_year":2009, "img":"./img/wow.jpeg","desc":"Set in the fictional world of Azeroth, WoW allows players to create avatar-style characters and explore a sprawling universe while interacting with nonreal players—called nonplayer characters (NPCs)—and other real-world players (PCs)."}]